# Android-VideoChat

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  video.jks
app/: build.gradle  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tttrtclive/: LocalConstans.java  MainApplication.java
app/src/main/java/com/tttrtclive/Helper/: AudioRemoteWindow.java  RemoteManager.java
app/src/main/java/com/tttrtclive/bean/: EnterUserInfo.java  JniObjs.java  MyPermissionBean.java  VideoProfileManager.java
app/src/main/java/com/tttrtclive/callback/: MyTTTRtcEngineEventHandler.java
app/src/main/java/com/tttrtclive/dialog/: ExitRoomDialog.java
app/src/main/java/com/tttrtclive/helper/: MyPermissionManager.java  RemoteManager.java  RemoteWindow.java
app/src/main/java/com/tttrtclive/ui/: BaseActivity.java  MainActivity.java  SetActivity.java  SplashActivity.java
app/src/main/java/com/tttrtclive/utils/: CrashHandler.java
app/src/main/res/layout/: activity_set.xml  adapter_test_item.xml  audio_remote_window.xml  fragment_videochat.xml  sp_videoinfo_dialog.xml  splash_activity.xml  test_dialog_layout.xml  videolayout_block.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
