apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.tttrtclive.video"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "2.1.0 (0730)"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc1'
    implementation files('libs/bugly_crash_release.jar')
    implementation 'junit:junit:4.12'
    implementation (name:'TTT_VIDEOSDK(0730)', ext:'aar')
}
