<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="317dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/mainly_dialog_btn_cdnedit"
    tools:layout_editor_absoluteX="34dp"
    tools:layout_editor_absoluteY="124dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="CDN推流设置"
        android:textColor="#24d4bd"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="音频参数"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="采样率"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/s48k"
        app:layout_constraintEnd_toStartOf="@+id/s48k"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/s48k"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sp_videoinfo_radiobutton"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:text="48kHz-单声道"
        app:layout_constraintEnd_toStartOf="@+id/d44k"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <RadioButton
        android:id="@+id/d44k"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:background="@drawable/sp_videoinfo_radiobutton"
        android:button="@null"
        android:gravity="center"
        android:text="44.1kHz-双声道"
        app:layout_constraintBottom_toBottomOf="@+id/s48k"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/s48k" />

    <RadioButton
        android:id="@+id/okButton"
        android:layout_width="139dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/sp_videoinfo_radiobutton"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:text="确定"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high_audio" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="高音质"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Switch
        android:id="@+id/high_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/s48k" />

</androidx.constraintlayout.widget.ConstraintLayout>